<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrain Painting</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
            background-color: #fff;
            padding: 10px;
            border: 5px solid #000;
        }
        .item {
            border: 2px solid #000;
        }
        .red {
            background-color: red;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .blue {
            background-color: blue;
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }
        .yellow {
            background-color: yellow;
            grid-column: 2 / 3;
            grid-row: 3 / 5;
        }
        .black {
            background-color: black;
            grid-column: 1 / 2;
            grid-row: 3 / 5;
        }
        .white1 {
            background-color: white;
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        .white2 {
            background-color: white;
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }
        .white3 {
            background-color: white;
            grid-column: 4 / 5;
            grid-row: 3 / 5;
        }
        .white4 {
            background-color: white;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item red"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>

        <div class="item blue"></div>
        <div class="item white4"></div>

        <div class="item"></div>
        <div class="yellow"></div>
        <div class="black"></div>

    </div>
</body>
</html>